<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Time</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script>
        localStorage.setItem("scale", 1);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            padding: 50px;
            width: auto;
            background-image: linear-gradient(to bottom left, #1AA96E, #00341F);
            background-size: cover;
            color: white;
        }

        div {
            margin-top: 50px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        img {
            max-height: 400px;
            max-width: 100%;
            margin-left: -75px;
        }

        img, iframe {
            display: block;
        }

        iframe {
            width: 230px;
            height: 349.5px;
        }
    </style>
</head>
<body>
    <h1 align="center">website coming soon...</h1>
    <div>
        <img src="images/test.png">
        <iframe src="app/" frameborder="0" scrolling="no" id="widgetIframe" loading="lazy"></iframe>
        <script>
            const iframe = document.getElementById("widgetIframe");
            
            iframe.addEventListener("load", () => {
                iframe.contentWindow.document.querySelector("#setZoom").setAttribute("disabled", "disabled");
                console.log("loaded");
            });
        </script>
    </div>
</body>
</html>